	
    entity Client {
    	nom String required
        adresse String required
        email String required
    }
    
    entity Commande {
    	quantite Long
    	dateCommande Instant
        dateLivraison Instant
        status Boolean 
    }
    
    entity Details {
    	description String
        reference String
    }
    
    entity Sneakers {
    	stock Long
    	nom String
        taille Long
        couleur String
        prix Float
    }
    
    relationship OneToOne {
    	Sneakers{produits} to Details
    }
    
    relationship OneToMany {
    	Client{commandes} to Commande
    }
    
    relationship ManyToMany {
    	Commande{sneakerss} to Sneakers
    }
    
    dto Client, Commande, Details, Sneakers with mapstruct
    service Client, Commande, Details, Sneakers with serviceImpl